<?php

// Heading 

$_['heading_title']     = 'ঠিকানা সমূহ';



// Text

$_['text_account']      = 'অ্যাকাউন্ট';

$_['text_address_book'] = 'প্রদত্ত ঠিকানা সমূহ';

$_['text_edit_address'] = 'ঠিকানা পরিবর্তন করুন';

$_['text_insert']       = 'আপনার ঠিকানা সফলভাবে সংরক্ষণ হয়েছে';

$_['text_update']       = 'আপনার ঠিকানা সফলভাবে আপডেট করা হয়েছে';

$_['text_delete']       = 'আপনার ঠিকানা সফলভাবে মুছে ফেলা হয়েছে';



// Entry

$_['entry_firstname']   = 'নামের প্রথমাংশঃ';

$_['entry_lastname']    = 'নামের শেষাংশಃ';

$_['entry_company']     = 'প্রতিষ্ঠান';

$_['entry_company_id']  = 'প্রতিষ্ঠান আইডি';

$_['entry_tax_id']      = 'ট্যাক্স আইডি ';;

$_['entry_address_1']   = 'ঠিকানা ১ ';

$_['entry_address_2']   = 'ঠিকানা ২ ';

$_['entry_postcode']    = 'পোস্ট কোড ';

$_['entry_city']        = 'শহর ';

$_['entry_country']     = 'দেশ ';

$_['entry_zone']        = 'অঞ্চল / রাজ্য ';

$_['entry_default']     = 'ডিফল্ট ঠিকানা ';



// Error

$_['error_delete']      = 'সতর্কবার্তা: আপনার অন্তত একটি ঠিকানা থাকতে হবে!';

$_['error_default']     = 'সতর্কবার্তা: আপনার ডিফল্ট ঠিকানা মুছে ফেলা যাবে না!';

$_['error_firstname']   = 'নামের প্রথমাংশ ১ এবং ৩২ অক্ষরের মধ্যে হতে হবে!';

$_['error_lastname']    = 'নামের শেষাংশ ১ এবং ৩২ অক্ষরের মধ্যে হতে হবে!';

$_['error_vat']         = 'ভ্যাট সংখ্যা সঠিক নয়!';

$_['error_address_1']   = 'ঠিকানা ৩ এবং ১২৮ অক্ষরের মধ্যে হতে হবে!';

$_['error_postcode']    = 'পোস্ট কোড ২ এবং ১০ অক্ষরের মধ্যে হতে হবে!';

$_['error_city']        = 'শহর ২ এবং ১২৮ অক্ষরের মধ্যে হতে হবে!';

$_['error_country']     = 'একটি দেশ নির্বাচন করুন!';

$_['error_zone']        = 'একটি অঞ্চল / রাষ্ট্র নির্বাচন করুন!';

?>