<?php

// Heading 

$_['heading_title']     = 'আমার অ্যাকাউন্ট তথ্য';



// Text

$_['text_account']      = 'অ্যাকাউন্ট';

$_['text_edit']         = 'তথ্য পরিবর্তন';

$_['text_your_details'] = 'আপনার ব্যক্তিগত বিস্তারিত';

$_['text_success']      = 'অভিনন্দন , আপনার অ্যাকাউন্টটি সফলভাবে আপডেট করা হয়েছে.';



// Entry

$_['entry_firstname']  = 'নামের প্রথমাংশ ';

$_['entry_lastname']   = 'নামের শেষাংশ ';

$_['entry_email']      = 'ইমেইল ';

$_['entry_telephone']  = 'টেলিফোন ';

$_['entry_fax']        = 'ফ্যাক্স ';



// Error

$_['error_exists']     = 'সতর্কবার্তাঃ ইমেইল ঠিকানা ইতিমধ্যেই নিবন্ধিত হয়েছে!';

$_['error_firstname']  = 'নামের প্রথমাংশ ১ এবং ৩২ অক্ষরের মধ্যে হতে হবে!';

$_['error_lastname']   = 'নামের শেষাংশ ১ এবং ৩২ অক্ষরের মধ্যে হতে হবে!';

$_['error_email']      = 'ইমেইল,ঠিকানা সঠিক নয়!';

$_['error_telephone']  = 'টেলিফোন ৩ এবং ৩২ অক্ষরের মধ্যে হতে হবে!';

?>