<?php
// Heading 
$_['heading_title']                = 'অ্যাকাউন্ট লগইন';

// Text
$_['text_account']                 = 'অ্যাকাউন্ট';
$_['text_login']                   = 'রেজিস্ট্রেশন';
$_['text_new_customer']            = 'নতুন গ্রাহক';
$_['text_register']                = 'অ্যাকাউন্ট নিবন্ধন';
$_['text_register_account']        = 'একটি একাউন্ট তৈরি করে আপনি দ্রুত কেনাকাটা করতে পারবেন, অর্ডার অবস্থা আপডেট জানতে পারবেন, এবং আপনি পূর্বে সম্পন্ন অর্ডার সমূহ ট্র্যাক রাখতে পারবেন। ';
$_['text_returning_customer']      = 'ফিরতি গ্রাহক';
$_['text_i_am_returning_customer'] = 'আমি ফিরতি গ্রাহক';
$_['text_forgotten']               = 'পাসওয়ার্ড ভুলে গেছেন?';

// Entry
$_['entry_email']                  = 'ইমেইল ঠিকানা ';
$_['entry_password']               = 'পাসওয়ার্ড ';

// Error
$_['error_login']                  = 'সতর্কবার্তাঃ ইমেইল ঠিকানা অথবা পাসওয়ার্ড ম্যাচ করেনি।';
$_['error_approved']               = 'সতর্কবার্তাঃ আপনি লগইন করার আগে আপনার অ্যাকাউন্ট অনুমোদন প্রয়োজন।';
?>