<?php

// Heading 

$_['heading_title']    = 'উপহার ভাউচার ক্রয়';



// Text

$_['text_account']     = 'অ্যাকাউন্ট';

$_['text_voucher']     = 'উপহার ভাউচার';

$_['text_description'] = 'আপনার অর্ডার দেওয়ার পরে এই উপহার সার্টিফিকেটটি প্রাপককে ইমেল করা হবে।';

$_['text_agree']       = 'আমি জানি উপহার সার্টিফিকেট ফেরতযোগ্য নয়।';

$_['text_message']     = '<p>উপহার সার্টিফিকেট কেনার জন্য আপনাকে ধন্যবাদ! আপনার অর্ডার সম্পন্ন হলে উপহার ভাউচারটি প্রাপককে ইমেইল করা হবে।</p>';

$_['text_for']         = '%s উপহার ভাউচারটি %s';



// Entry

$_['entry_to_name']    = 'প্রাপকের নাম ';

$_['entry_to_email']   = 'প্রাপকের ইমেইল ';

$_['entry_from_name']  = 'আপনার নাম ';
$_['entry_from_email'] = 'আপনার ইমেইল ';

$_['entry_theme']      = 'উপহার সার্টিফিকেট থিম';

$_['entry_message']    = 'বার্তা :<br /><span class="help">(ঐচ্ছিক)</span>';

$_['entry_amount']     = 'পরিমাণ :br /><span class="help">(পরিমাণ %s and %s এর মধ্যে হতে হবে।)</span>';



// Error

$_['error_to_name']    = 'প্রাপকের নাম ১ এবং ৬৪ অক্ষরের মধ্যে হতে হবে!';

$_['error_from_name']  = 'আপনার নাম ১ এবং ৬৪ অক্ষরের মধ্যে হতে হবে!';

$_['error_email']      = 'আপনার ইমেইল সঠিক নয়!';

$_['error_theme']      = 'আপনাকে একটি থিম নির্বাচন করতে হবে!';

$_['error_amount']     = 'পরিমাণ %s and %s  মধ্যে হতে হবে।';

$_['error_agree']      = 'সতর্কবার্তাঃ আপনার উপহার সার্টিফিকেট ফেরতযোগ্য নয়!';

?>