<?php
// Heading  

$_['heading_title']          = 'শপিং কার্ট';

// Text
$_['text_success']           = 'অভিনন্দন, আপনি সফলভাবে <a href="%s">%s</a> পণ্যটি <a href="%s">শপিং কার্ট</a> এ যোগ করেছেন!';
$_['text_remove']            = 'অভিনন্দন, আপনার  শপিং কার্ট টি সফলভাবে পরিবর্তিত হয়েছে!';
$_['text_coupon']            = 'অভিনন্দন, আপনার কুপন ডিসকাউন্ট প্রয়োগ করা হয়েছে! ';
$_['text_voucher']           = 'অভিনন্দন, আপনার উপহার ভাউচার ডিসকাউন্ট প্রয়োগ করা হয়েছে! ';
$_['text_reward']            = 'অভিনন্দন, আপনার পুরস্কার পয়েন্ট ডিসকাউন্ট প্রয়োগ করা হয়েছে!';
$_['text_shipping']          = 'অভিনন্দন, আপনার শিপিং অনুমান প্রয়োগ করা হয়েছে!';
$_['text_login']             = 'দৃষ্টি আকর্ষণঃ পণ্যটির দাম দেখতে আপনার অ্যাকাউন্ট এ <a href="%s">লগইন</a> অথবা <a href="%s">একটি অ্যাকাউন্ট তৈরি</a> করুন!';
$_['text_points']            = 'পুরস্কার পয়েন্ট: %s';
$_['text_items']             = '%s';
$_['text_next']              = 'আপনি পরবর্তীতে কি করতে চান?';
$_['text_next_choice']       = 'আপনার যদি একটি ডিসকাউন্ট কোড অথবা পুরস্কার পয়েন্ট থাকে তাহলে আপনি বিলি খরচ সম্বন্ধে ধারনা পেতে পারেন।';
$_['text_use_coupon']        = 'কুপন কোডটি ব্যবহার করুন';
$_['text_use_voucher']       = 'উপহার ভাউচারটি ব্যবহার করুন';
$_['text_use_reward']        = 'পুরস্কার পয়েন্ট ব্যবহার করুন (সহজলভ্য  %s)';
$_['text_shipping_estimate'] = 'আনুমানিক বিলি এবং ট্যাক্স';
$_['text_shipping_detail']   = 'বিলি অনুমান পেতে আপনার ঠিকানা লিখুন।';
$_['text_shipping_method']   = 'এই অর্ডার  এর জন্য শিপিং পদ্ধতি নির্বাচন করুন।';
$_['text_empty']             = 'আপনার শপিং কার্ট খালি!';
$_['text_until_cancelled']   = 'বাতিল না হওয়া পর্যন্ত';
$_['text_recurring_item']    = 'পুনরাবৃত্ত পণ্য';
$_['text_payment_profile']   = 'পেমেন্ট প্রোফাইল ';
$_['text_trial_description'] = '%s প্রতিটি %d %s জন্য %d পেমেন্ট';
$_['text_payment_description'] = '%s প্রতিটি %d %s(s) জন্য %d পেমেন্ট';
$_['text_payment_until_canceled_description'] = '%s প্রতিটি %d %s(s) বাতিল না হওয়া পর্যন্ত';
$_['text_day']               = 'দিন';
$_['text_week']              = 'সপ্তাহ';
$_['text_semi_month']        = 'অর্ধ মাস ';
$_['text_month']             = 'মাস';
$_['text_year']              = 'বছর';

// Column
$_['column_image']           = 'ছবি';
$_['column_name']            = 'পণ্যের নাম';
$_['column_model']           = 'মডেল';
$_['column_quantity']        = 'পরিমাণ';
$_['column_price']           = 'একক মূল্য';
$_['column_total']           = 'মোট';

// Entry
$_['entry_coupon']           = 'এখানে আপনার কুপন লিখুন  ';
$_['entry_voucher']          = 'এখানে আপনার উপহার ভাউচার কোড লিখুন ';
$_['entry_reward']           = 'পয়েন্ট ব্যবহার করুন (সর্বোচ্চ %s) :';
$_['entry_country']          = 'দেশ ';
$_['entry_zone']             = 'অঞ্চল / রাজ্য ';
$_['entry_postcode']         = 'পোস্ট কোড ';

// Error
$_['error_stock']            = '*** চিহ্নিত পণ্য কাঙ্ক্ষিত পরিমাণে মজুত নেই।';
$_['error_minimum']          = 'সর্বনিম্ন অর্ডার এর পরিমাণ % গুলি হল % s এর জন্য!';
$_['error_required']         = '%s প্রয়োজনীয়';
$_['error_product']          = 'সতর্কবার্তাঃ আপনার কার্টে কোন পণ্য  নেই!';
$_['error_coupon']           = 'সতর্কবার্তাঃ কুপনটি অবৈধ, মেয়াদ শেষ অথবা এটি  ব্যবহারের সীমা অতিক্রম করেছে! ';
$_['error_voucher']          = 'সতর্কবার্তাঃ উপহার ভাউচার অবৈধ বা আপনার ব্যালানস শেষ হয়েছে!';
$_['error_reward']           = 'সতর্কবার্তাঃ আপনি কি পরিমাণ পুরস্কার পয়েন্ট ব্যবহার করতে চান সেটা লিখুন! ';
$_['error_points']           = 'সতর্কবার্তাঃ আপনার কোন পুরস্কার পয়েন্ট নেই! ';
$_['error_maximum']          = 'সতর্কবার্তাঃ আপনি সর্বোচ্চ %s সংখ্যক পুরস্কার পয়েন্ট প্রয়োগ করতে পারবেন!';
$_['error_postcode']         = 'পোস্ট কোড ২ এবং ১০ অক্ষরের মধ্যে হতে হবে! ';
$_['error_country']          = 'আপনার দেশ নির্বাচন করুন! ';
$_['error_zone']             = 'আপনার অঞ্চল / রাজ্য নির্বাচন করুন! ';
$_['error_shipping']         = 'সতর্কবার্তাঃ বিলি পদ্ধতি প্রয়োজন! ';
$_['error_no_shipping']      = 'সতর্কবার্তাঃ কোন বিলি পদ্ধতি নেই। যেকোনো সহায়তার জন্য আমাদের সাথে <a href="%s">যোগাযোগ </a> করুন! ';
$_['error_profile_required'] = 'পেমেন্ট প্রোফাইল নির্বাচন করুন! ';

$_['text_trial']             = '%s প্রতিটি %s %s জন্য %s পেমেন্ট ';
$_['text_recurring']         = '%s প্রতিটি %s %s';
$_['text_length']            = ' জন্য %s পেমেন্ট';
?>