<?php

$_['error_approved'] = 'সতর্কতা: আপনার অ্যাকাউন্ট সক্রিয় করার জন্য যাচাইকরণ লিঙ্কটিতে ক্লিক করুন যা আপনার ইমেল ঠিকানাতে প্রেরণ করা হয়েছে বা <a href="%s"> যাচাইকরণ লিঙ্কটি পুনরায় পাঠান </a> আপনি যদি তা না পেয়ে থাকেন তবে।';
$_['error_verification'] = 'ত্রুটি: ইমেল ঠিকানা যাচাই করতে অক্ষম। আবার চেষ্টা করুন বা সহায়তার জন্য আমাদের সাথে যোগাযোগ করুন।';
$_['heading_title'] = 'অ্যাকাউন্ট যাচাই';
$_['heading_verification'] = 'আপনার অ্যাকাউন্ট যাচাই করুন';
$_['success_verified'] = 'আপনার ইমেল ঠিকানা সফলভাবে যাচাই করা হয়েছে! আপনি এখন নীচে লগইন করতে পারেন।';
$_['text_email_verification'] = 'আপনার অ্যাকাউন্টটি সক্রিয় করতে নীচের লিঙ্কটিতে ক্লিক করুন বা ব্রাউজারের অ্যাড্রেস বারে অনুলিপি / কপি করুন:';
$_['text_resent_verified'] = 'আপনার ইমেল ঠিকানায় (%s) একটি যাচাইকরণ ইমেল প্রেরণ করা হয়েছে। আপনার অ্যাকাউন্টটি যাচাই করতে দয়া করে সেই ইমেলের লিঙ্কটি ক্লিক করুন!';
$_['text_services'] = 'লগ ইন করার পরে, আপনি ট্র্যাকিং কোডগুলি তৈরি করতে, কমিশনের অর্থ প্রদানগুলি ট্র্যাক করতে এবং আপনার অ্যাকাউন্টের তথ্য সম্পাদনা করতে সক্ষম হবেন।';
$_['text_subject'] = '%s - আপনার ইমেল ঠিকানা যাচাই করুন';
$_['text_thanks'] = 'Thanks,';
$_['text_update_email'] = 'আপনার নতুন ইমেল ঠিকানায় একটি যাচাইকরণ ইমেল প্রেরণ করা হয়েছে। দয়া করে সেই ইমেলটিতে যাচাই লিঙ্কটিতে ক্লিক করুন!';
$_['text_verification'] = '<p> <b> আমরা আপনার ইমেল ঠিকানাটি নিশ্চিত করতে আপনাকে একটি ইমেল পাঠিয়েছি:% s </b> </p> <p> আপনার অ্যাকাউন্টটি সক্রিয় করতে দয়া করে এই ইমেলের অভ্যন্তরে যাচাইকরণ লিঙ্কটি ক্লিক করুন </p> <p> আপনি যদি তা না পেয়ে থাকেন তবে আপনার জাঙ্ক ফোল্ডারটি পরীক্ষা করতে ভুলবেন না <a href="%s"> যাচাইকরণের লিঙ্কটি পুনরায় পাঠান </a>। </ p> ';
$_['text_verified'] = 'যাচাই';
$_['text_welcome'] = 'স্বাগতম এবং নিবন্ধনের জন্য আপনাকে ধন্যবাদ %s!';
