<?php

$_['text_no_result'] = 'Ничего не найдено!';
$_['more_results'] = ' еще. Показать все';
$_['image'] = 'Изображение:';
$_['name'] = 'Название:';
$_['title'] = 'Название:';
$_['price'] = 'Цена:';
$_['description'] = 'Описание:';
$_['manufacturer'] = 'Производитель:';
$_['model'] = 'Модель:';
$_['sku'] = 'SKU:';
$_['rating'] = 'Рейтинг:';
$_['attributes'] = 'Атрибуты:';
$_['upc'] = 'UPC:';
$_['ean'] = 'EAN:';
$_['jan'] = 'JAN:';
$_['isbn'] = 'ISBN:';
$_['mpn'] = 'MPN:';
$_['quantity'] = 'Количество:';
$_['cart'] = 'Корзина:';
