<?php 

$_['register_success'] = 'অভিনন্দন! আপনার নতুন অ্যাকাউন্টটি সফলভাবে তৈরি করা হয়েছে!';
$_['register_error'] = 'অ্যাকাউন্ট নিবন্ধন করতে অক্ষম, দয়া করে পরে আবার চেষ্টা করুন';


// Error
$_['login_error']          = 'সতর্কতা: ই-মেইল ঠিকানা এবং / অথবা পাসওয়ার্ডের সাথে কোনও মিল নেই।';
$_['login_success']        = 'সফলভাবে লগ ইন করুন!';

$_['error_exists']         = 'সতর্কতা: ই-মেইল ঠিকানা ইতিমধ্যে নিবন্ধভুক্ত!';
$_['error_firstname']      = 'প্রথম নামটি 1 থেকে 32 টি বর্ণের মধ্যে হওয়া আবশ্যক!';
$_['error_lastname']       = 'শেষ নামটি 1 থেকে 32 টি অক্ষরের মধ্যে হওয়া আবশ্যক!';
$_['error_email']          = 'ই-মেইল ঠিকানা বৈধ বলে মনে হয় না!';
$_['error_telephone']      = 'টেলিফোনটি 11 বর্ণের মধ্যে থাকতে হবে!';
$_['error_password']       = 'পাসওয়ার্ড 4 থেকে 20 টি অক্ষরের মধ্যে থাকতে হবে!';
$_['error_confirm']        = 'পাসওয়ার্ড নিশ্চিতকরণ পাসওয়ার্ড মেলে না!';
$_['profile_update_success']  = 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে!';
$_['register_login_error'] = 'অভিনন্দন! আপনার অ্যাকাউন্টটি সফলভাবে তৈরি করা হয়েছে !, আপনার অ্যাকাউন্ট অক্ষম করা হয়েছে, আমরা শীঘ্রই আপনার বিশদটি যাচাই করব!';