<?php 

$_['error_required']        = 'সতর্কতা: পণ্য বিকল্প - %s প্রয়োজনীয়!';
$_['text_add_success']      = 'সাফল্য: আপনি আপনার শপিং কার্টে %s যোগ করেছেন!';
$_['product_not_found']     = 'পণ্য পাওয়া গেল না!';
$_['cart_not_found']    = 'কার্ট আইটেম পাওয়া যায় নি!';
$_['product_removed'] = 'পণ্যটি কার্ট থেকে সরানো হয়েছে!';
$_['cart_empty'] = 'কার্ট খালি!';
$_['text_cart_update'] = 'কার্ট আপডেট হয়েছে!';